<!DOCTYPE html>
<html>
    <head>
        <title>Colur flipper</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <!--
        
        things it needs
        
        1) title
        2) shows the hex colour code
        3) a button that changes the colour
        
        -->


        <!--title-->
        <nav>
            <div class="title">
                <h2>Colour Flipper</h2>
            </div>
        </nav>

        <!-- hex colour code & button -->
        <main>
            <div class="container">
                
                <h2 id="rgbNumber">rgb Number</h2>
                <button class="button" onclick="colourChange()">Click to change</button>
            
            </div>
        </main>

        

        <script src="script.js"></script>

    </body>
</html>